<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Style Guide</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="../lib/css/styleguide.css">
	<link rel="stylesheet" href="../lib/css/gridsystem.css">
	<link rel="stylesheet" href="../css/storetheme.css">
</head>
<body>

	<header class="container">
		<h1>CSS Style Guide</h1>
	</header>

	<!-- nav.nav>ul>li>a[href=#]>{Link} -->
	<nav class="nav container">
		<div class="card card-light">
			<ul>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#images">Images</a></li>
				<li><a href="#cards">Cards</a></li>
				<li><a href="#viewwindow">View Window</a></li>
				<li><a href="#navs">Navs</a></li>
				<li><a href="#tables">Tables</a></li>
				<li><a href="#forms">Forms</a></li>
				<li><a href="#grid">Grid</a></li>
				<li><a href="#flex">Flex</a></li>
			</ul>
		</div>
	</nav>

	<section id="navs">
		<div class="card card-medium">
			<div class="container">
				<h2>Navs</h2>
			</div>
		</div>
		<div class="container">
			<div class="card card-light">
				<p>Navigations are cool</p>
			</div>

			<h3>Default</h3>

			<p>Default is for default styling, which is vertical.</p>

			<div class="card card-light">
				<!-- nav.nav>ul>li*3>a[href=#]>{Link $} -->
				<nav class="nav">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</nav>
			</div>

			<h3>Nav Flex</h3>

			<p>Horizontal styling can be added.</p>

			<div class="card card-light">
				<!-- nav.nav>ul>li*3>a[href=#]>{Link $} -->
				<nav class="nav-flex">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</nav>
			</div>

			<h3>Nav Stretch</h3>

			<div class="card card-light">
				<!-- nav.nav>ul>li*3>a[href=#]>{Link $} -->
				<nav class="nav-stretch">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</nav>
			</div>

		</div>
	</section>

	<section id="tables">
		<div class="card card-medium">
			<div class="container">
				<h2>Tables</h2>
			</div>
		</div>
		<div class="container">
			<div class="card card-light">
				<p>Tables are cool</p>
			</div>
		</div>
	</section>

	<section id="forms">
		<div class="card card-medium">
			<div class="container">
				<h2>Forms</h2>
			</div>
		</div>
		<div class="container">
			<div class="card card-light">
				<p>Forms are cool</p>
			</div>

			<h3>Input</h3>

			<div class="card card-light">
				<input type="text" class="form-input">
			</div>

			<h3>Button</h3>

			<div class="card card-light">
				<div class="grid gap">
					<div class="col-xs-12 col-md-3">
						<input type="button" class="form-button" value="Input">
					</div>
					<div class="col-xs-12 col-md-3">
						<input type="submit" class="form-button" value="Submit">
					</div>
					<div class="col-xs-12 col-md-3">
						<button type="submit" class="form-button">Button</button>
					</div>
					<div class="col-xs-12 col-md-3">
						<a href="#" class="form-button">Anchor</a>
					</div>
				</div>
			</div>

			<h3>Label</h3>

			<div class="card card-light">
				<label for="input-1" class="form-label">Input</label>
				<input type="text" id="input-1" class="form-input" placeholder="Input">
			</div>

			<h3>Control</h3>

			<div class="card card-light">
				<div class="form-control">
					<label for="input-1" class="form-label">Username</label>
					<input type="text" id="input-1" class="form-input" placeholder="Input">
				</div>
				<div class="form-control">
					<label for="input-2" class="form-label">Password</label>
					<input type="password" id="input-2" class="form-input" placeholder="Input">
				</div>
			</div>

			<h3>Hotdog</h3>

			<div class="card card-light">
				<input type="search" class="hotdog" placeholder="Search hotdog">
			</div>

			<h3>Coloring</h3>

			<div class="card card-light">
				<div class="grid gap">
					<div class="col-xs-12 col-md-4">
						<button type="submit" class="form-button warning">Warning</button>
					</div>
					<div class="col-xs-12 col-md-4">
						<button type="submit" class="form-button error">Error</button>
					</div>
					<div class="col-xs-12 col-md-4">
						<button type="submit" class="form-button confirm">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	
<!-- footer -->
<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container">

    <!-- Grid row-->
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">About us</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Products</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Awards</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Help</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Contact</a>
        </h6>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="rgba-white-light" style="margin: 0 15%;">

    <!-- Grid row-->
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

    <!-- Grid row-->
    <div class="row pb-3">

      <!-- Grid column -->
      <div class="col-md-12">

        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text"> </i>
          </a>

        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>